<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, 'Microsoft JhengHei', sans-serif;
        background-color: #2A284E;
    }

    nav {
        position: fixed;
        width: 100%;
        padding: 8px 8px;
        z-index: 10;
        background-color: #2A284E;
    }

    .links-search {
        margin: auto;
        display: flex;
        max-width: 1080px;
    }

    :root {
        --search-width: 200px;
    }

    .links {
        width: calc(100% - var(--search-width));
        margin: auto;
        display: flex;
        justify-content: end;
    }

    .search {
        width: var(--search-width);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
        padding: 4px 4px;
    }

    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 30px;
        transition: 0.3s;
    }

    nav a:hover {
        background-color: #F2BB36;
        color: #000;
    }

    .nav-active {
        background-color: #F2BB36;
        color: #000;
    }

    /* CSS for search area */
    .search-container {
        position: relative;
        float: right;
        padding: 14px 16px 14px 0px;
    }

    .search-container input[type="text"] {
        padding: 6px;
        border: none;
        font-size: 14px;
        background-color: transparent;
        color: white;
        border-radius: 20px;
        width: 0;
        transition: width 0.3s ease-in-out;
        opacity: 0;
        pointer-events: none;
    }

    .search-container input[type="text"].expanded {
        width: 150px;
        opacity: 1;
        pointer-events: auto;
    }

    .search-container .search-icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 18px;
        color: #ddd;
        cursor: pointer;
    }

    .main {
        margin: auto;
        min-height: 100vh;
        max-width: 1080px;
        padding: 72px 4px 4px 10px;
    }

    .slideshow {
        position: relative;
        width: 100%;
        height: 650px;
        overflow: hidden;
    }

    .slide {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: slideAnimation 0.5s ease-in-out;
    }

    .float {
        position: absolute;
        z-index: 1;
        bottom: 30px;
        left: 30px;
        color: white;
        font-weight: bold;
    }

    .headline {
        font-size: 40px;
        text-shadow: 2px 2px 4px #000000;
    }

    .slide-index {
        font-size: 24px;
        margin-right: 30px;
        text-shadow: 2px 2px 4px #000000;
    }

    .navigation {
        margin: 40px 0px;
    }

    .navigation a {
        display: inline-block;
        text-decoration: none;
        color: #000;
        background-color: #FFF;
        padding: 10px 15px;
        border-radius: 100px;
        margin-right: 30px;
    }

    .start-button {
        background-color: white;
        padding: 15px 60px;
        color: black;
        font-size: 20px;
        font-weight: bold;
        border: none;
        text-transform: uppercase;
    }

    .start-button:hover {
        box-shadow: inset 0 -5px 0 black;
    }

    @keyframes slideAnimation {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
</style>
</head>

<body>
    <nav>
        <div class="links-search">
            <div class="links">
                <ul>
                    <li><a href="#" class="nav-active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Daily</a></li>
                    <li><a href="#">Love</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;" onclick="expandInput()"></i>
                    <input id="searchInput" type="text" placeholder="Search" onblur="collapseInput()">
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="slideshow">
            <img class="slide" src="./image/slides/70E99820-B090-4668-A429-60138E94F763.jpg" alt="圖片1">
            <img class="slide" src="./image/slides/2EF99602-A727-4596-A003-C78C1BCFF4DA.jpg" alt="圖片2">
            <img class="slide" src="./image/slides/A5ED3A9F-5DF5-4E1C-A8F1-2B9FCFDB15A0.jpg" alt="圖片3">
            <img class="slide" src="./image/slides/IMG_5093.jpg" alt="圖片4">

            <div class="float">
                <span class="headline">
                    Only by forgetting the limit<br>
                    can we surpass ourselves.
                </span>
                <div class="navigation">
                    <a href="#" class="prev"><i class="fa-solid fa-chevron-left"></i></a>
                    <span class="slide-index">1/4</span>
                    <a href="#" class="next"><i class="fa-solid fa-chevron-right"></i></a>
                </div>
                <button class="start-button">
                    Let's Go
                </button>
            </div>
        </div>
    </div>


    <script>
        let slides = document.getElementsByClassName("slide");
        let currentSlide = 0;

        function showSlide(n) {
            slides[currentSlide].style.display = "none";
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].style.display = "block";
        }

        function showNextSlide() {
            showSlide(currentSlide + 1);
        }

        function showPreviousSlide() {
            showSlide(currentSlide - 1);
        }

        document.getElementsByClassName("next")[0].addEventListener("click", function () {
            showNextSlide();
            clearInterval(loop);
        });
        document.getElementsByClassName("prev")[0].addEventListener("click", function () {
            showNextSlide();
            showPreviousSlide();
        });
        showSlide(currentSlide);

        let loop = setInterval(function () { showNextSlide(); }, 5000);
    </script>


    <script>
        function expandInput() {
            var input = document.getElementById('searchInput');
            input.classList.add('expanded');
            input.focus();
        }

        function collapseInput() {
            var input = document.getElementById('searchInput');
            input.classList.remove('expanded');
        }
    </script>
</body>

</html>